<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorPrimary">@color/blue_500</item>
        <item name="android:colorPrimaryDark">@color/blue_600</item>
        <item name="android:colorAccent">@color/indigo_300</item>
        <item name="android:colorBackground">@color/blue_500</item>
    </style>
</resources>