<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ca207.quizapp.StartScreen"
    android:background="@color/colorPrimary">

    <TextView
        android:text="@string/TitleTextViewString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TitleTextView"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textStyle="normal|bold"
        android:textSize="100sp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

    <Button
        android:text="@string/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartButton"
        android:background="@color/blue_500"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/AboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@color/blue_500"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:paddingTop="16dp"
        android:layout_below="@+id/StartButton"
        android:layout_alignLeft="@+id/StartButton"
        android:layout_alignStart="@+id/StartButton"
        android:layout_marginTop="16dp" />
</RelativeLayout>
